<!doctype html>
<html lang="en" ng-app="Dashboard">
  <head>
    <meta charset="UTF-8">

    <title>Video Upload Platform</title>

      <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
      <script type="text/javascript" src="JS/bootstrap.js"></script>
      <script type="text/javascript" src="JS/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="JS/jquery-3.6.0.min.js"></script>

      <script type="text/javascript" src="JS/app.js"></script>

  </head>
  <style>
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    .open-button {
      color: black;
      padding: 7px 7px;
      opacity: 0.8;
      position: fixed;
      left: 8px;
      width: 150px;
      top: 10px;
    }
    .form-container .btn {
      background-color: red;
      color: white;
      padding: 16px 20px;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    .form-container {
      max-width: 200px;
      padding: 10px;
      background-color: black;
      color: #f1f1f1;
      border: hidden;
      position: fixed;
      left: 10px;
      top: 60px;
    }
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    .authLogin{
      display:none;
    }
    .btndeletevideo{
      display:none;
    }
  </style>
  <body>


    <div  class="container">

        <!--Header-->
        <div class="row align-items-start">
            <div class="col-2"  ></div>

            <div class="col-8" style="text-align: center;">
              <h3>Video Upload - User</h3>
            </div>

            <div class="col-2"  ></div>
        </div>

        <!-- A button to open the popup form -->
      <a href="admin.html">Admin shortcut</a> <br><br>
<button class="open-button" onclick="openForm()">Admin Login</button>
<!-- The form -->
<div class="form-popup" id="myForm">
  <form action="admin.html" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button>Submit</button>


  
    </script>
  </form>
</div>

<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>

        <!--New Asset Box-->
      <div class="authLogin">
        <div class="row align-items-start">
            <div class="col-2"  ></div>

            <div class="col-8" style="text-align: left;border-bottom:1px solid #222222;">
              <p>Add Video</p>

              <form style="font-size: 10pt;" id="newAssetForm">
                <div class="mb-3">
                  <label for="FileName" class="form-label">Video Title</label>
                  <input type="text" class="form-control" id="FileName">
                </div>

                <div class="mb-3">
                  <label for="userID" class="form-label">Publisher</label>
                  <input type="string" class="form-control" id="userID">
                </div>

                <div class="mb-3">
                  <label for="userName" class="form-label">Genre</label>
                  <input type="text" class="form-control" id="userName">
                </div>

                <div class="mb-3">
                  <label for="UpFile" class="form-label">File to Upload</label>
                  <input type="file" class="form-control" id="UpFile">
                </div>
            
                <button type="button" id="subNewForm" class="btnsubmitvideo">Submit</button> <br/><br/>
                
              </form>
            </div>

            <div class="col-2"  ></div>
          </div>
        </div>

        <!-- view Asset Area-->
        <div class="row align-items-start">
            <div class="col-2"  ></div>

            <div class="col-8" style="text-align: left;" >
              <div style="padding:5px;">
                <button  id = "retImages" type="button" class="btn btn-primary">View Video</button>
              </div>

              <div id="ImageList">

                <h4>Please click the view video button if you wish to view videos on the system.</h4>

              </div>
            </div>

            <div class="col-2"  ></div>
        </div>

    </div>
  
  </body>
</html>
